<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Aboutus.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css" />
</head>

<body>
    <div class="navBar">
        <ul>
            <li class="active"><a href="index.html"><i class="fa-solid fa-home"></i>Home</li></a>
            <li><a href="Aboutus.html"><i class="fa-solid fa-user"></i>About us</a>
            </li>
            <!-- <li><a href=""><i class="fa-solid fa-building"></i>Department</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li class="hover-me"><a href="#">Vision</a><i class="fa fa-angle-right"></i>
                            <div class="sub-bar-2">
                                <ul>
                                    <li><a href="#">Mission</li></a>
                                    <li><a href="#">Vision</li></a>
                                    <li><a href="#">Team</li></a>
                                </ul>

                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Team</a><i class="fa fa-angle-right"></i>
                            <div class="sub-bar-2">
                                <ul>
                                    <li><a href="#">Mission</li></a>
                                    <li><a href="#">Vision</li></a>
                                    <li><a href="#">Team</li></a>
                                </ul>

                            </div>
                        </li>

                    </ul>
                </div>
            </li>
            <li><a href=""><i class="fa-solid fa-ticket"></i>Admission</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li><a href="#">Vision</li></a>
                        <li><a href="#">Team</li></a>
                    </ul>
                </div>
            </li>
            <li><a href=""><i class="fa-solid fa-calendar"></i></i>Events</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li><a href="#">Vision</li></a>
                        <li><a href="#">Team</li></a>
                    </ul>
                </div>
            </li> -->
            <li><a href="blog.html"><i class="fa-solid fa-blog"></i>Blog</a> </li>
           
            <li><a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact us</a> </li>
        </ul>
    </div>

    <div class="description">
        <div class="about-container">
            <div class="profile-image">
              <img src="images/ditlogo.png" alt="" />
            </div>
        <hr>
        <p>
            <Strong>
                We are a group of 3 geeks and pursuing BE from DIT, Pimpri. One sunny day, we were brainstorming and
                discussing ideas about what could we do for our Project based learning. It was at this moment a
                thought struck
                our mind what if we create a platform for our college students where they can post their blogs, then
                there
                won't hassle in posting to some other platform. Here your blogs can directly be accessed by the
                other college
                students and you can get more outreach and experience.
            </Strong>
        </p>


    <div class="projects-container">
        <div class="project">
            <h3 class="project-name">Websites Designed</h3>
            <div class="project-number odometer websites-designed">0</div>
        </div>

        <div class="project">
            <h3 class="project-name">Apps Developed</h3>
            <div class="project-number odometer apps-developed">0</div>
        </div>
    </div>

    <h2 class="our-team-heading">Our Team</h2>

    <div class="our-team">
        <div class="team-member">
            <img src="images/nikk.jpeg" alt="" />
            <div class="designation">
                <strong>Manik Sharma</strong> (Lead Programmer)
            </div>
        </div>

        <div class="team-member">
            <img src="images/vaishnavi.jpeg" alt="" />
            <div class="designation">
                <strong>Shivali Sharma</strong> (Assistant Programmer)
            </div>
        </div>

        <div class="team-member">
            <img src="images/jatin.jpeg" alt="" />
            <div class="designation">
                <strong>Jatin Sharma</strong> (UI Designer)
            </div>
        </div>

    </div>
    <div class="our-mission">
        <div class="nav-bottom">
            <button class="btn1">
                <a href="contact.html">Contact Us</a>
            </button>
        </div>
        <img class="quote-icon" src="images/quote-icon.png" alt="quote-icon" />
        <p>Our mission is to provide the best services to our clients.</p>
    </div>

</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>

    <script>
        const websitesDesigned = document.querySelector(".websites-designed");
        const appsdeveloped = document.querySelector(".apps-developed");

        setTimeout(() => {
            websitesDesigned.innerHTML = "22";
            appsdeveloped.innerHTML = "36";
        }, 400);
    </script>
</body>

</html>