<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="blog.css">
    <script src="https://kit.fontawesome.com/1bba0234a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navBar">
        <ul>
            <li class="active"><a href="index.html"><i class="fa-solid fa-home"></i>Home</li></a>
            <li><a href="Aboutus.html"><i class="fa-solid fa-user"></i>About us</a>
            </li>
            <!-- <li><a href=""><i class="fa-solid fa-building"></i>Department</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li class="hover-me"><a href="#">Vision</a><i class="fa fa-angle-right"></i>
                            <div class="sub-bar-2">
                                <ul>
                                    <li><a href="#">Mission</li></a>
                                    <li><a href="#">Vision</li></a>
                                    <li><a href="#">Team</li></a>
                                </ul>

                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Team</a><i class="fa fa-angle-right"></i>
                            <div class="sub-bar-2">
                                <ul>
                                    <li><a href="#">Mission</li></a>
                                    <li><a href="#">Vision</li></a>
                                    <li><a href="#">Team</li></a>
                                </ul>

                            </div>
                        </li>

                    </ul>
                </div>
            </li>
            <li><a href=""><i class="fa-solid fa-ticket"></i>Admission</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li><a href="#">Vision</li></a>
                        <li><a href="#">Team</li></a>
                    </ul>
                </div>
            </li>
            <li><a href=""><i class="fa-solid fa-calendar"></i></i>Events</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li><a href="#">Vision</li></a>
                        <li><a href="#">Team</li></a>
                    </ul>
                </div>
            </li> -->
            <li><a href="blog.html"><i class="fa-solid fa-blog"></i>Blog</a> </li>
            <!-- <li><a href=""><i class="fa-solid fa-road-bridge"></i>Infrastructure</a></li> -->
            <li><a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact us</a> </li>
        </ul>
    </div>
    <main>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search here.....">
            <span class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <!-- <button id="searchButton">Search</button> -->
        </div>
        <div class="results-container">
            <ul id="resultsList"></ul>
        </div>
    </main>
    <div class="content">
        <img src="images/WebDevelopment.png" alt="">
        <h3>By Jatin Admin / In Technology, / Posted September 30, 2023</h3>
        <h2 class=>Web Development</h2>

        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an
            intranet (a private network). Web development can range from developing a simple single static page
            of plain text to complex web applications, electronic businesses, and social network services. A more
            comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web
            design, Web content development, client liaison, client-side/server-side scripting, Web server and
            e-commerce development.

            Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web
            sites:writing markup and coding. Web development may use content management systems (CMS) to make
            content changes easier and available with basic technical skills.
<!-- 
            For larger organizations and businesses, Web development teams can consist of hundreds of people (Web
            developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller
            organizations may only require a single permanent or contracting developer, or secondary assignment to
            related job positions such as a graphic designer or information systems technician. Web development may be a
            collaborative effort between departments rather than the domain of a designated department. There are three
            kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.
            Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end
            developers deal with the servers. Since the commercialization of the Web, the industry has boomed and has
            become one of the most used technologies ever. -->
            <br />
            <br />
        <!-- <h4>Web Development can be classified into two ways:</h4>
        <ul>
            <li>Frontend Development</li>
            <li>Backend Development</li>
        </ul>
        <br />
        <h1>Frontend Development</h1>
        <h5>The part of a website where the user interacts directly is termed as front end. It is also referred to as
            the ‘client side’ of the application.</h5> -->

        <div class="front-end">
            <h1>Frontend Roadmap</h1>
            <img src="images/frontend.png" alt="">
        </div>

        <h1>Backend Development</h1>
        <h5>Backend is the server side of a website. It is part of the website that users cannot see and interact with.
            It is the portion of software that does not come in direct contact with the users. It is used to store and
            arrange data. </h5>

        <div class="backend">
            <h1>Backend Roadmap </h1>
            <img src="images/backend.jpeg" alt="">
        </div>
        </p>
        <div class="blog-comments">
            <h4>Comments:</h4>
            <ul id="commentList1"></ul>
            <form id="commentForm1">
                <input type="text" id="commentInput1" placeholder="Add a comment...">
                <button type="submit">Submit</button>
            </form>
            <button id="likeButton1">Like</button>
        </div>
    </div>
    <div class="content">
        <img src="images/ArtificialIntelligence.jpg" alt="">
        <h3>By  Admin / In Technology, / Posted September 30, 2023</h3>
        <h2>Artificial Intelligence</h2>
        <p>Artificial intelligence (AI), the ability of a digital computer or computer-controlled robot to perform
            tasks commonly associated with intelligent beings. The term is frequently applied to the project of
            developing systems endowed with the intellectual processes characteristic of humans, such as the ability
            to reason, discover meaning, generalize, or learn from past experience.

            <br />

        <h1>What Is Artificial Intelligence?</h1>
        <br />
        <h5>
            Artificial intelligence (AI) is a wide-ranging branch of computer science concerned with building smart
            machines capable of performing tasks that typically require human intelligence. While AI is an
            interdisciplinary science with multiple approaches, advancements in machine learning and deep learning, in
            particular, are creating a paradigm shift in virtually every sector of the tech industry.

            Artificial intelligence allows machines to model, or even improve upon, the capabilities of the human mind.
            And from the development of self-driving cars to the proliferation of generative AI tools like ChatGPT and
            Google’s Bard, AI is increasingly becoming part of everyday life — and an area companies across every
            industry are investing in.
        </h5>

        <h1>ARTIFICIAL INTELLIGENCE DEFINITION: BASICS OF AI</h1>
        <!-- <h1>Understanding AI</h1>
        <h5>Broadly speaking, artificially intelligent systems can perform tasks commonly associated with human
            cognitive functions — such as interpreting speech, playing games and identifying patterns. They typically
            learn how to do so by processing massive amounts of data, looking for patterns to model in their own
            decision-making. In many cases, humans will supervise an AI’s learning process, reinforcing good decisions
            and discouraging bad ones. But some AI systems are designed to learn without supervision — for instance, by
            playing a video game over and over until they eventually figure out the rules and how to win.
        </h5> -->
        <h1>Strong AI Vs. Weak AI</h1>
        <h5>Intelligence is tricky to define, which is why AI experts typically distinguish between strong AI and weak
            AI.
        </h5>
        <h4>Strong AI</h4>
        <h5>Strong AI, also known as artificial general intelligence, is a machine that can solve problems it’s never
            been trained to work on — much like a human can. This is the kind of AI we see in movies, like the robots
            from Westworld or the character Data from Star Trek: The Next Generation. This type of AI doesn’t actually
            exist yet.

            The creation of a machine with human-level intelligence that can be applied to any task is the Holy Grail
            for many AI researchers, but the quest for artificial general intelligence has been fraught with difficulty.
            And some believe strong AI research should be limited, due to the potential risks of creating a powerful AI
            without appropriate guardrails.

            In contrast to weak AI, strong AI represents a machine with a full set of cognitive abilities — and an
            equally wide array of use cases — but time hasn't eased the difficulty of achieving such a feat.
        </h5>
        <h4>Weak AI</h4>
        <h5>Weak AI, sometimes referred to as narrow AI or specialized AI, operates within a limited context and is a
            simulation of human intelligence applied to a narrowly defined problem (like driving a car, transcribing
            human speech or curating content on a website).

            Weak AI is often focused on performing a single task extremely well. While these machines may seem
            intelligent, they operate under far more constraints and limitations than even the most basic human
            intelligence.

        </h5>
        </p>
        <div class="blog-comments">
            <h4>Comments:</h4>
            <ul id="commentList2"></ul>
            <form id="commentForm2">
                <input type="text" id="commentInput2" placeholder="Add a comment...">
                <button type="submit">Submit</button>
            </form>
            <button id="likeButton2">Like</button>
        </div>
    </div>
    <script src="index.js"> </script>
    <script src="blog.js"></script>
</body>

</html>