/*.top-header {
    background-color: rgb(134, 8, 8);
    height: 150px;
}
.left-top-header{
    margin-top: 10px;
}
.login-btn{
    color: white;
    background-color: white;
}
.right-top-header {
    margin-left: 1290px;
    position: absolute;
    color: white;
}

 .btn {
    border: none;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    border-radius: 100px;
    padding: 5px 8px;
    height: 36px;
    width: 150px;
    border: 1px;
    margin-top: 22px;
    position: absolute;
    cursor: pointer;
    background-color: white;

}
.btn a{

    text-decoration: none;
    color:rgb(134, 8, 8);
}
.btn:hover{
    /* background-color:gray;
    color: white; */
    /*font-size:21px ;
}


.right-top-header ul {
    text-decoration: none;
    list-style: none;
    color: white;
    margin-left: 10px;
}

.right-top-header ul li {
    margin-top: 25px;
    position: absolute;
    margin-left: 160px;
    cursor: pointer;

}
.social-list a{
    text-decoration: none;
    color: white;
}
.social-list a:hover{
    color: gray;
    font-size: 35px;
}

.icon1 {
    margin-top: 0px;
    font-size: 30px;
    position: absolute;
}
/* .icon1:hover{
    font-size: 35px;
    color: gray;
} */

/*.icon2 {
    font-size: 30px;
    position: absolute;
    margin-left: 70px;
}
/* .icon2:hover{
    font-size: 35px;
    color: gray;
} */

/*.icon3 {
    font-size: 30px;
    position: absolute;
    margin-left: 140px;
}
/* .icon3:hover{
    font-size: 35px;
    color: gray;
} */

/*.icon4 {
    font-size: 30px;
    position: absolute;
    margin-left: 210px;
}
/* .icon4:hover{
    font-size: 35px;
    color: gray;
} */

/*.icon5 {
    font-size: 30px;
    position: absolute;
    margin-left: 280px;
}
/* .icon5:hover{
    font-size: 35px;
    color: gray;
} */

/*.mainBar img{
    position: absolute;
    font-size: 10px;
    width: 300px;
    margin-left: 10px;
    margin-top: 25px;
}
.mainBar h2 {
    color: rgb(118, 2, 2);
    width: 1700px;
    height: 100px;
    margin-left: 350px;
    font-size: 60px;
}
.navBar{
    margin-top: 76px;
    background-color: rgb(114, 4, 4);
    text-align: center;
}
.navBar ul{
    display: inline-flex;
    list-style: none;
}
.navBar ul li{
    width: 150px;
    margin: 15px;
    padding: 15px;
    font-size: 19px;
}
.navBar ul li a{
    text-decoration: none;
    color: white;
}
.active, .navBar ul li:hover{
    background:gray;
    border-radius: 3px;
}
 .navBar i{
   margin-right: 8px;
}
.sub-bar-1{
    display: none;
}
.navBar ul li:hover .sub-bar-1{
    display: block;
    color: white;
    position: absolute;
    background-color: rgb(114, 4, 4);
    margin-top: 15px;
    margin-left: -15px;
}
.navBar ul li:hover .sub-bar-1 ul{
    display: block;
    margin: 15px;
}
.navBar ul li:hover .sub-bar-1 ul li{
    width: 150px;
    margin-left:0px;
    padding:10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;
    cursor: pointer;

}
.navBar ul li:hover .sub-bar-1 ul li:last-child{
    border-bottom: none;
}
.navBar ul li:hover .sub-bar-1 ul li a:hover{
    color:gray;
    font-weight: bolder;
}
.fa-angle-right{
    float: right;
}
.sub-bar-2{
    display: none;
}
.hover-me:hover .sub-bar-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 170px;
    background:rgb(114, 4, 4);

}
main {
    max-width: 600px;
    height: 40px;
    margin: 32px auto;
    padding: 32px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    margin-top: 40px;
}
/* CSS for the search input  */
   /*.search-container {
    display: flex;
    border: 0px ;
    justify-content: center;
    /* margin-bottom: 2rem; */  /*  2rem = 32px */
    /* border-radius: 2px solid rgb(125, 10, 10); */
   /*}
#searchInput{
    width: 350px;
    /* font-weight: bolder; */
/*}
.search-icon {
    padding: 10px;
    width: 18px;
    margin-left: 10px;
    background-color:rgb(125, 10, 10);
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}
.search-icon:hover{
    background-color:gray;
    font-weight: bolder;
}
input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}
.results-container ul {
    list-style: none;
    padding: 0;
}

.results-container li  {
    background-color: #f9f9f9;
    padding: 1rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.container {
    max-width: 1200px;
    padding: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px; 
}

.content {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.row {
    grid-column: 1 / span 4; /* This property is used to Span all four columns */
/*}


.container h2{
    font-size: 30px;
    margin-bottom: 10px;
    width: 450px;
    padding: 10px 20px;
    margin-left: 25px;
    text-align: center;
    background-color: rgb(125, 10, 10);
    color: #fff;
    border: 1px solid gray;
}
.container h3{
    font-family: sans-serif;
    font-size: 17px;
    color: gray;
    margin-left: 20px;
}
.content img{
    margin: 20px;
    width: 500px;
    height: 225px;
}
p {
    font-size: 18px;
    line-height: 1.5;
}


.content p .btn1 {
    /* text-decoration: none; */
    /*list-style: none;
    color: rgb(125, 10, 10);
    font-size: 20px;

}
.content p .btn1:hover{
    color: blue;
    font-weight: bold;
}

/* @media only screen and (min-width:300px) and (max-width:600px) {
    .btn a {
        text-decoration: none;
        color: rgb(134, 8, 8);
        position: absolute;
        height: 100px;
        margin-right: 100px;

    }  
       */
       /* General Styles */
       body, html {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    /* Header and Navigation */
    .top-header {
        background-color: rgb(134, 8, 8);
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    
    .right-top-header {
        color: white;
        display: flex;
        align-items: center;
    }
    
    .social-list {
        display: flex;
        align-items: center;
        margin-left:1160px;
        gap: 50px;
    }
    
    .social-list a {
        text-decoration: none;
        color: white;
    }
    
    .social-list a:hover {
        color: gray;
        font-size: 35px;
    }
    
    .icon1, .icon2, .icon3, .icon4, .icon5 {
        font-size: 30px;
    }
    
    /* Button Styles */
    .btn {
        border: none;
        margin-left:950px;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        font-weight: bolder;
        border-radius: 100px;
        padding: 5px 8px;
        height: 46px;
        width: 120px;
        margin-top: 0px;
        cursor: pointer;
        position:absolute;
        background-color: white;
    }
    
    .btn a {
        text-decoration: none;
        color: rgb(134, 8, 8);
    }
    
    .btn:hover {
        font-size: 21px;
    }
    
    /* Navigation Bar */
    .navBar {
        background-color: rgb(114, 4, 4);
        text-align: center;
        padding: 10px 0;
    }
    
    .navBar ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    
    .navBar ul li {
        margin: 0 15px;
    }
    
    .navBar ul li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }
    
    .navBar ul li a:hover,
    .navBar ul li.active a {
        background-color: gray;
        border-radius: 5px;
    }
    
    .fa-solid.fa-home,
    .fa-solid.fa-user,
    .fa-solid.fa-blog,
    .fa-solid.fa-address-book {
        margin-right: 10px; /* Add space between the icon and text */
    }
    
    /* Main Content */
    .mainBar {
        text-align: center;
        margin: 20px 0;
    }
    
    .mainBar img {
        max-width: 100%;
        height: auto;
    }
    
    .mainBar h2 {
        color: rgb(118, 2, 2);
        font-size: 24px;
        margin: 10px 0;
    }
    
    /* Container for Blog Posts */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    
    .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .content img {
        max-width: 100%;
        height: 200px;
    }
    
    .content h3 {
        font-size: 16px;
        color: gray;
    }
    
    .content h2 {
        font-size: 20px;
        margin: 10px 0;
    }
    
    .content p {
        font-size: 18px;
        height: auto;
        max-width: 100%;
        line-height: 1.5;
    }
    
    /* Search Bar */
    .search-container {
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }
    
    #searchInput {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
    }
    
    .search-icon {
        padding: 10px;
        background-color: rgb(125, 10, 10);
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }
    
    .search-icon:hover {
        background-color: gray;
    }
    
    /* Media Queries */
    @media (max-width: 768px) {
        .top-header {
            flex-direction: column;
            height: auto;
            padding: 10px;
        }
    
        .right-top-header {
            margin-left: 0px;
            color: white;
        }
    
        .navBar ul {
            flex-direction: column;
            align-items: center;
        }
    
        .navBar ul li {
            margin: 10px 0;
        }
    
        .container {
            grid-template-columns: 1fr;
            padding: 10px;
        }
    
        .content {
            margin-bottom: 20px;
        }
        .content img {
            width: 100%;
            height: 200px;
        }
        
        .content p {
            font-size: 18px;
            height: auto;
            max-width: 100%;
            line-height: 1.5;
        }
        .social-list{
            margin-left:80px;
        }
        .btn{
            margin-left: 1px;
        }
    
        .mainBar h2 {
            font-size: 18px;
        }
    }
    
    @media (max-width: 480px) {
        .mainBar h2 {
            font-size: 16px;
        }
    
        .content h2 {
            font-size: 18px;
        }
    
        .content h3 {
            font-size: 14px;
        }
    
        .content p {
            font-size: 18px;
            height: auto;
            max-width: 100%;
            line-height: 1.5;
        }
    }
    