<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Login.css">
    <script src="https://kit.fontawesome.com/3bf6452075.js" crossorigin="anonymous"></script>
</head>




<body>
    <!--  Header start  -->
    <div class="header">
        <div class="top-header">
            <div class="container">
                <div class="top-header-row">
                    <div class="left-top-header">

                        <div class="overlay">
                        </div>
                        <!-- <div class="loginform">
                            <span>&times;</span>
                            <form action="">
                                <div class="input-group">
                                    <div class="input-field" id="nameField">
                                        <i class="fa-solid fa-user"></i>
                                        <input type="text" placeholder="Enter your name" required>
                                    </div>
                                    <div class="input-field">
                                        <i class="fa-solid fa-envelope"></i>
                                        <input type="text" placeholder="Enter your email" required>
                                    </div>
                                    <div class="input-field1">
                                        <i class="fa-solid fa-lock"></i>
                                        <input type="password" placeholder="Enter your password" required>
                                    </div>
                                </div>

                                <p>Forgot Password?<a href="">Click Here</a></p>
                            </form>
                            <div class="btn-field">
                                <button type="button" id="signupBtn">Sign up</button>
                                <button type="button" id="signinBtn" class="disable">Sign in</button>
                            </div>
                        </div>
                    </div> -->
                    <div class="right-top-header">
                        <button class="btn"><a href="https://engg.dypvp.edu.in/">Apply Now</a>
                        </button>
                        <ul>
                            <li class="social-list">
                                <div class="icon1">
                                    <a href="https://www.facebook.com/dpusociety"> <i
                                            class="fa-brands fa-facebook"></i></a>
                                </div>
                                <div class="icon2">
                                    <a href="https://www.instagram.com/dpu.engineering/"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="icon3">
                                    <a href="https://www.linkedin.com/school/dr-d-y-patil-institute-of-technology/"> <i
                                            class="fa-brands fa-linkedin"></i></a>
                                </div>
                                <div class="icon4">
                                    <a href="https://www.youtube.com/channel/UC6wMrcy2D5Xs6B2VN-OrLNA"><i
                                            class="fa-brands fa-youtube"></i></a>
                                </div>
                                <div class="icon5">
                                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FDPUPune"> <i
                                            class="fa-brands fa-square-x-twitter"></i></a>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="mainBar">
        <img src="images/ditlogo.png" alt="dit.logo">
        <h2>
            DR. D. Y. Patil Unitech Society,
            <br />
            Pimpri, Pune
        </h2>
    </div>
    <div class="navBar">
        <ul>
            <li class="active"><a href=""><i class="fa-solid fa-home"></i>Home</a></li>
            <li><a href="Aboutus.html"><i class="fa-solid fa-user"></i>About us</a></li>
            
            <!-- <li><a href=""><i class="fa-solid fa-building"></i>Department</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li class="hover-me"><a href="#">Vision</a><i class="fa fa-angle-right"></i>
                            <div class="sub-bar-2">
                                <ul>
                                    <li><a href="#">Mission</li></a>
                                    <li><a href="#">Vision</li></a>
                                    <li><a href="#">Team</li></a>
                                </ul>

                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Team</a><i class="fa fa-angle-right"></i>
                            <div class="sub-bar-2">
                                <ul>
                                    <li><a href="#">Mission</li></a>
                                    <li><a href="#">Vision</li></a>
                                    <li><a href="#">Team</li></a>
                                </ul>

                            </div>
                        </li>

                    </ul>
                </div>
            </li>
            <li><a href=""><i class="fa-solid fa-ticket"></i>Admission</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li><a href="#">Vision</li></a>
                        <li><a href="#">Team</li></a>
                    </ul>
                </div>
            </li> -->
            <!-- <li><a href=""><i class="fa-solid fa-calendar"></i></i>Events</a>
                <div class="sub-bar-1">
                    <ul>
                        <li><a href="#">Mission</li></a>
                        <li><a href="#">Vision</li></a>
                        <li><a href="#">Team</li></a>
                    </ul>
                </div>
            </li> -->
            <li><a href="blog.html"><i class="fa-solid fa-blog"></i>Blog</a> </li>
            <!-- <li><a href=""><i class="fa-solid fa-road-bridge"></i>Infrastructure</a></li> -->
            <li><a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact us</a> </li>
        </ul>
    </div>
    <main>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search here.....">
            <span class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <!-- <button id="searchButton">Search</button> -->
        </div>
        <div class="results-container">
            <ul id="resultsList"></ul>
        </div>
    </main>
    <div class="container">
        <div class="content">
            <img src="images/WebDevelopment.png" alt="">
            <h3>By Admin / In Technology, / Posted September 30, 2023</h3>
            <h2 class=>Web Development</h2>

            <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an
                intranet (a private network). Web development can range from developing a simple single static page
                of plain text to complex web applications, electronic businesses, and social network services. A more
                comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web
                design, Web content development, client liaison, client-side/server-side scripting, Web server and
                e-commerce development......<a class="btn1" href="blog.html">Read
                    More</a></p>
        </div>
        <div class="content">
            <img src="images/ArtificialIntelligence.jpg" alt="">
            <h3>By Admin / In Technology, / Posted September 30, 2023</h3>
            <h2>Artificial Intelligence</h2>
            <p>Artificial intelligence (AI), the ability of a digital computer or computer-controlled robot to perform
                tasks commonly associated with intelligent beings. The term is frequently applied to the project of
                developing systems endowed with the intellectual processes characteristic of humans, such as the ability
                to reason, discover meaning, generalize, or learn from past experience. Since the development of the
                digital computer in the 1940s, it has been demonstrated that computers can be programmed to carry out
                very complex tasks—such as discovering proofs......<a class="btn1" href="#">Read More</a></p>
        </div>
        <div class="content">
            <img src="images/OTTExperiences.jpg" alt="">
            <h3>By Admin / In Technology, / Posted September 30, 2023</h3>
            <h2>OTT Experiences with AI</h2>
            <p>Over-the-top (OTT) platforms have revolutionized how we consume digital content, providing on-demand
                streaming services that have become increasingly popular worldwide. As the demand for personalized and
                engaging content grows, the integration of artificial intelligence (AI) has emerged as a game-changer in
                the OTT industry.
                By leveraging AI-powered algorithms, OTT platforms can offer enhanced user experiences through content
                recommendation algorithms, personalized ads, and automated metadata tagging. In this article, we explore
                how AI is shaping the future of OTT and revolutionizing the way we discover and consume digital
                entertainment......<a class="btn1" href="#">Read more</a></p>
        </div>
        <div class="content">
            <img src="images/cybersecurity.jpg" alt="">
            <h3>By Admin / In Technology, / Posted September 30, 2023</h3>
            <h2>Cyber Security</h2>
            <p>
                Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These
                cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting
                money from users via ransomware; or interrupting normal business processes.

                Implementing effective cybersecurity measures is particularly challenging today because there are more
                devices than people, and attackers are becoming more......<a class="btn1" href="#">Read
                    More</a></p>
        </div>
        <div class="content">
            <img src="images/CPS.png" alt="">
            <h3>By Admin / In Technology, / Posted September 30, 2023</h3>
            <h2>Cyber-Physical System</h2>
            <p>A Cyber-Physical System (CPS) is a system that integrates physical and computational components to
                monitor and control the physical processes seamlessly.

                In other words, A cyber-physical system is a collection of computing devices communicating with one
                another and interacting with the physical world via sensors and actuators in a feedback loop.

                These systems combine the sensing, actuation, computation, and communication capabilities, and leverage
                these to improve the physical systems’ overall performance, safety, and reliability.
                Examples: CPS includes self-driving cars, The STARMAC is a small quadrotor aircraft......<a class="btn1"
                    href="#">Read
                    More</a></p>
        </div>
        <div class="content">
            <img src="images/Virtualization.png" alt="">
            <h3>By Admin / In Technology, / Posted September 30, 2023</h3>
            <h2>Cloud computing & virtualization</h2>
            <p>Virtualization is a technique how to separate a service from the underlying physical delivery of that
                service. It is the process of creating a virtual version of something like computer hardware. It was
                initially developed during the mainframe era. It involves using specialized software to create a virtual
                or software-created version of a computing resource rather than the actual version of the same resource.
                With the help of Virtualization, multiple operating systems and applications can run on the same machine
                and its same hardware at the same time, increasing the utilization and flexibility of hardware......<a
                    class="btn1" href="#">Read
                    More</a></p>
        </div>
        <div class="content">
            <img src="images/conformance testing.jpg" alt="">
            <h3>By Admin / In Technology, / Posted September 30, 2023</h3>
            <h2>Conformance testing</h2>
            <p>Conformance testing — an element of conformity assessment, and also known as compliance testing, or type
                testing — is testing or other activities that determine whether a process, product, or service complies
                with the requirements of a specification, technical standard, contract, or regulation.
                Testing is often either logical testing or physical testing. The test procedures may involve other
                criteria from mathematical testing or chemical testing. Beyond simple conformance, other requirements
                for efficiency, interoperability, or compliance may apply......<a class="btn1" href="#">Read More</a>
            </p>
        </div>
        <div class="content">
            <img src="images/Biometric.jpg" alt="">
            <h3>By Admin / In Technology, / Posted September 30, 2023</h3>
            <h2>Biometrics</h2>
            <p>
                Biometrics are a group of digital security methods that rely on biological or physiological attributes
                and that are used to prevent data breaches such as credit card hacks or unauthorized logins. Biometrics
                use criteria that are physically unique to an individual that can prove their identity, such as a
                fingerprint or voice pattern, rather than relying on passwords or PIN codes that can be more easily
                hacked or stolen. ......<a class="btn1" href="#">Read
                    More</a></p>
        </div>

    </div>

    </div>
    <script src="index.js"> </script>
    <script src="Login.js"></script>
</body>

</html>