* {
    padding: 0;
    margin: 0;
    font-family: serif;
}

.login-btn {
    border: none;
    text-decoration: none;
    font-size: 22px;
    text-align: center;
    font-weight: bolder;
    border-radius: 100px;
    padding: 5px 8px;
    height: 36px;
    width: 150px;
    border: 1px;
    color: rgb(134, 8, 8);
    margin-top: 22px;
    position: absolute;
    cursor: pointer;
    background-color: white;

}
.login-btn a{

    text-decoration: none;
    color:rgb(134, 8, 8);
}
.login-btn:hover{
    /* background-color:gray;
    color: white; */
    font-size:23px ;
}


.overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    background: rgba(0, 0,0, 0.5);
    z-index: -1;
    opacity: 0;
    transition: 1s;
}
.show-overlay{
    opacity: 1;
    z-index: 1;
}
.loginform {
    width: 700px;
    height: 500px;
    padding: 30px 20px;
    border: 2px solid black;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: -50%;
    z-index: 9;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 10px 3px #ccc;
    transition: 2s;
    background: white;
}
.show-loginform{
    top: 50%;
}

.loginform input {
    width: 100%;
    height: 35px;
    margin-left: 0px;
    margin-bottom: 15px;

}
.input-group{
    width: 670px;
}
.input-field input{
    margin-top: 10px;
    font-size: 20px;
}
.input-field input{
    font-size: 20px;
    margin-left:0px;
}
.input-field1 input{
   font-size: 20px;
   font-weight: bolder;
}
.input-field1{
    width: 685px;
}
.loginform i{
    margin-left: 0px;
}
.loginform button{
    background-color:rgb(134, 8, 8);
    color: white;
    width: 120px;
    border: none;
    font-size: 21px;
    border-radius: 100px;
    padding:10px 15px;
    margin-top: 50px;
    margin-left: 2px;
    cursor: pointer;
}
.loginform button:hover{
    font-size: 22px;
}
.loginform span{
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: white;
    background-color:rgb(198, 11, 11);
    text-align: center;

}