<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css">
</head>

<body>
    <button class="login-btn" onclick="showModal()">Login</button>
    <div class="overlay">
    </div>
    <div class="loginform">
        <span>&times;</span>
        <form action="login.php" method="post">
            <h1>Welcome, <?php echo $user['name']; ?>!</h1>
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Enter your password" required>
                </div>
                <p>Forgot Password?<a href="">Click Here</a></p>
        </form>
        <div class="btn-field">
            <button type="button" id="signupBtn">Sign up</button>
            <button type="button" id="signinBtn" class="disable">Sign in</button>
        </div>
    </div>
    <script src="Login.js"></script>
</body>

</html>